{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "start": "npx http-server dist -p 8080",
    "build": "npm run clean && npm run copy && esbuild src/index.ts --bundle --outdir=dist/scripts --format=esm",
    "dev": "npm run clean && npm run copy && esbuild src/index.ts --bundle --outdir=dist/scripts --format=esm --watch",
    "copy": "copyfiles index.html assets/* styles/* dist",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "esbuild": "^0.25.9",
    "http-server": "^14.1.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  }
}
